<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="/styles/congratulations.css">
	
	<script src="/polyfills.js"></script>
	<script src="/lodash.js"></script>
	<script src="/webcomponentsjs/webcomponents-loader.js"></script>
</head>
<body>
<div class="Main"><div class="In"></div></div>

<script src="/common.js"></script>
<script src="./congratulations.js"></script>
</body>
</html>
